# weather-app

./: .project  pom.xml
src/main/java/com/oddle/app/businesslogic/: IWeatherService.java  WeatherService.java
src/main/java/com/oddle/app/config/: AppConfig.java  AppInitializer.java  PersistenceConfiguration.java
src/main/java/com/oddle/app/controller/: WeatherController.java
src/main/java/com/oddle/app/dao/: CityRepository.java  CityRepositoryCustom.java  CityRepositoryImpl.java  WeatherRepository.java
src/main/java/com/oddle/app/model/: City.java  Weather.java
src/main/java/com/oddle/app/vo/: OpenWeatherVO.java  WeatherVO.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: history.jsp  weather.jsp
