jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/weather
jdbc.username = root
jdbc.password = root
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true
openweather.api = https://api.openweathermap.org/data/2.5/weather
openweather.key = 3bfea90857b385832aa4aff5a9b6e5fd